<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Efecto hover en redes sociales</title>
</head>
<body>
    <main>
        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="5" fill="none" ></circle>
            </svg>
            <i class='bx bxl-instagram'></i>
            <p><a href="https://httyd12.github.io/zombielandcastellano/" target="_blank" 

             
                </div>

            </div>



<style>

    * {

    font-family: Century Gothic,Arial,Verdana,sans-serif;

    

}

body{

    background-color:black;

}

/*

h1 {

    text-align: center;

    margin: 10px 15px 10px 15px;

    color:white;

    font-size:55px;    

    background-image: linear-gradient(#1665c7,#1a4884);

    margin-bottom:0;

}

*/

h1 {

    background-image: linear-gradient(#1665c7,#1a4884);

    color: #fff;

    font-family: Century Gothic,Arial,Verdana,sans-serif;

    line-height: 35px;

    padding: 12px 5px 12px 10px;

    position: relative;

    border-radius: 9px 9px 0 0;

    box-shadow: 0 1px 1px rgb(0 0 0 / 40%);

    margin-bottom: 0;

    font-size:30px;

}

p {

    color: white;

    text-align: center;

    background-color: black;

    margin-top: 0;

    font-size:20px;

}

.contenedor {

    height: 100%;

}

.todo {

    height: 100%;

}

.principal {

    border-radius: 0 0 15px 15px;

    background: none 0 0 repeat scroll #000;

    border-style: none solid solid;

    border-width: medium 1px 1px;

    padding: 10px;

    box-shadow: 0 1px 1px rgb(0 0 0 / 80%);

    height: 100%;

}

.info {

    margin-bottom: 0;

    font-size: 30px;

    font-weight: bold

    

    

}

.info2{

    margin:0;

    margin-top: 0;

    font-size: 18px;

}







#item-one + label + span {

    display: block;

    font-family: 'FontAwesome';

    font-size: 16px;

    width: 50px;

    height: 50px;

    font-weight: bold;

    text-align: center;

    position: absolute;

    center: 0;

    top: 0;

    line-height: 50px;

    margin: 0;

    color: #fff;

    border-center: 4px solid red;

    background: none; /* For browsers that do not support gradients */

    background: -webkit-linear-gradient(to right, rgba(0,0,0,0) 50%, red 50%); /* Safari 5.1-6.0 */

    background: -o-linear-gradient(to right, rgba(0,0,0,0) 50%, red 50%); /* For Opera 11.6-12.0 */

    background: -moz-linear-gradient(to right, rgba(0,0,0,0) 50%, red 50%); /* For Firefox 3.6-15 */

    background: linear-gradient(to right, rgba(0,0,0,0) 50%, red 50%); /* Standard syntax */

    background-size: 200% 100%;

    transition: all 0.25s ease-in-out;

}



.block > div:nth-child(1):hover #item-one + label + span,

#item-one:checked + label + span {

    background-position: 100% 0;

    color: white;

}



.block > div > input + label {

    cursor: pointer;

    display: block;

    line-height: 50px;

    background-color: #11121C;

    transition: background-color 0.5s;

    color: white;

    padding-center: 60px;

    text-align: center;

}



.block > div > input ~ div {

    visibility: hidden;

    max-height: 0;

    padding: 0;

    opacity: 0;

    transition: all 0.5s;

}



.block > div > input:checked + label {

    background-color: #11121c;

    transition: background-color 0.5s;

    color:#d90012;

}



.block > div > input:checked ~ div {

    display: block;

    opacity: 1;

    visibility: visible;

    height: auto;

    max-height: 10000px;

    padding: 0;

    transition: all 0.5s;

}



.block a {

    display: block;

    line-height: 50px;

    text-decoration: none;

    color: white;

    border-top: solid 2px white;

    padding-center: 50px;

    text-align: center;

}



    .block a:hover {

        background: #11121c;">;

    }













</style>



















    </div>



</div></div>
        </div>

        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="6" fill="none" ></circle>
            </svg>
            <i class='bx bxl-facebook-circle'></i>
             <p><a href="https://www.youtube.com/watch?v=YTC9ll_03D0" target="_blank" 
        </div>

        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="7" fill="none" ></circle>
            </svg>
            <i class='bx bxl-whatsapp' ></i>
        </div>

        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="8" fill="none" ></circle>
            </svg>
            <i class='bx bxl-twitter' ></i>
        </div>
        
    </main>
</body>
</html>
